{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 20,
  "lineage": "1318b5dc-61a8-e15e-6b4e-6efc35a29c11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Inventário gerado dinamicamente pelo Terraform em: 2025-07-04T00:32:11Z\r\n\r\n[glpi_server]\r\nglpi-app ansible_host=glpi-app\r\n\r\n[database_server]\r\nmariadb-server ansible_host=mariadb-server\r\n\r\n[all:vars]\r\n# Informa ao Ansible para usar o conector Docker em vez de SSH\r\nansible_connection=docker\r\nansible_user=root",
            "content_base64": null,
            "content_base64sha256": "o2Vr2z6m7raU1TPpylkx9/oSAN2Upg9rFw4+eNu5+Gc=",
            "content_base64sha512": "G7dT6UabhUffmmAAFoN3WnePg0re9K5WIjF7tQVzicIHIfteIz1dOLXgwT3uayhJuLsNk/AAADIpK7tThXu34A==",
            "content_md5": "2979ce206c687ca17afbcaeec9f1475b",
            "content_sha1": "56b684974e13ef18ab51981189986f696f2a2d76",
            "content_sha256": "a3656bdb3ea6eeb694d533e9ca5931f7fa1200dd94a60f6b170e3e78dbb9f867",
            "content_sha512": "1bb753e9469b8547df9a60001683775a778f834adef4ae5622317bb5057389c20721fb5e233d5d38b5e0c13dee6b2849b8bb0d93f0000032292bbb53857bb7e0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/dynamic_inventory.ini",
            "id": "56b684974e13ef18ab51981189986f696f2a2d76",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.baseline.docker_container.glpi",
            "module.baseline.docker_container.mariadb",
            "module.baseline.docker_network.zt_network",
            "module.baseline.docker_volume.glpi_data",
            "module.baseline.docker_volume.mariadb_data"
          ]
        }
      ]
    },
    {
      "module": "module.baseline",
      "mode": "managed",
      "type": "docker_container",
      "name": "glpi",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/glpi-start.sh"
            ],
            "env": [
              "DB_HOST=mariadb-server",
              "DB_NAME=glpidb",
              "DB_PASSWORD=glpipassword",
              "DB_USER=glpiuser"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "8731e1d72d56",
            "id": "8731e1d72d561de2de1ebbec46c5b80f354aa25343f8ef6581b77bf9f0ee485b",
            "image": "sha256:08472c90fa201fd9628892153817d0909c4e494b2ca7be0d1e7ac11df6b414f9",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "traefik.enable",
                "value": "true"
              },
              {
                "label": "traefik.http.routers.glpi.entrypoints",
                "value": "websecure"
              },
              {
                "label": "traefik.http.routers.glpi.middlewares",
                "value": "authentik@docker"
              },
              {
                "label": "traefik.http.routers.glpi.rule",
                "value": "Host(`glpi.local.gd`)"
              },
              {
                "label": "traefik.http.routers.glpi.tls.certresolver",
                "value": "myresolver"
              },
              {
                "label": "traefik.http.services.glpi.loadbalancer.server.port",
                "value": "80"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "glpi-app",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:03",
                "network_name": "zt_lab_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "zt_lab_net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/www/html/glpi",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "glpi_data_vol"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.baseline.docker_container.mariadb",
            "module.baseline.docker_network.zt_network",
            "module.baseline.docker_volume.glpi_data",
            "module.baseline.docker_volume.mariadb_data"
          ]
        }
      ]
    },
    {
      "module": "module.baseline",
      "mode": "managed",
      "type": "docker_container",
      "name": "mariadb",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password",
              "MYSQL_DATABASE=glpidb",
              "MYSQL_PASSWORD=glpipassword",
              "MYSQL_ROOT_PASSWORD=supersecretpassword",
              "MYSQL_USER=glpiuser"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "a0e63e26f43c",
            "id": "a0e63e26f43c6ae79b7218d8527b2ee246c4a8933225ee55bb4e22f9f49736bc",
            "image": "sha256:120e26c98995db7a2d55a71121f37bb4b393966ecc643e746ca54024e066232d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mariadb-server",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:02",
                "network_name": "zt_lab_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "zt_lab_net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mariadb_data_vol"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.baseline.docker_network.zt_network",
            "module.baseline.docker_volume.mariadb_data"
          ]
        }
      ]
    },
    {
      "module": "module.baseline",
      "mode": "managed",
      "type": "docker_network",
      "name": "zt_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "78fc57e41901eb586184bdbe8b5cc26405e390892a0076f936a3bd0c34332fdf",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "zt_lab_net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.baseline",
      "mode": "managed",
      "type": "docker_volume",
      "name": "glpi_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "glpi_data_vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/glpi_data_vol/_data",
            "name": "glpi_data_vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.baseline",
      "mode": "managed",
      "type": "docker_volume",
      "name": "mariadb_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "mariadb_data_vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mariadb_data_vol/_data",
            "name": "mariadb_data_vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.lab_a[0]",
      "mode": "managed",
      "type": "docker_container",
      "name": "authentik",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "dumb-init",
              "--",
              "ak"
            ],
            "env": [
              "AUTHENTIK_ERROR_REPORTING__ENABLED=true",
              "AUTHENTIK_SECRET_KEY=supersecretkey-change-me"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 3,
                "start_period": "1m0s",
                "test": [
                  "CMD",
                  "ak",
                  "healthcheck"
                ],
                "timeout": "30s"
              }
            ],
            "host": [],
            "hostname": "84570e9ef18d",
            "id": "84570e9ef18dac29c951853b186cae0fd09052dad8d40a86f5f99fe2ea2e0ef3",
            "image": "sha256:e3c993bbf4f6bb9b2bc28f8e81e04ded7fb2e01543ecf0a4777dd7021ce6cc30",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "authentik-idp",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:05",
                "network_name": "zt_lab_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "zt_lab_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9443,
                "internal": 9443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1000",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/certs",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "authentik_certs_vol"
              },
              {
                "container_path": "/database",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "authentik_db_vol"
              },
              {
                "container_path": "/media",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "authentik_media_vol"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.baseline.docker_network.zt_network",
            "module.lab_a.docker_volume.authentik_certs",
            "module.lab_a.docker_volume.authentik_db",
            "module.lab_a.docker_volume.authentik_media"
          ]
        }
      ]
    },
    {
      "module": "module.lab_a[0]",
      "mode": "managed",
      "type": "docker_container",
      "name": "traefik",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--api.insecure=true",
              "--providers.docker=true",
              "--providers.docker.exposedbydefault=false",
              "--entrypoints.web.address=:80",
              "--entrypoints.websecure.address=:443",
              "--certificatesresolvers.myresolver.acme.tlschallenge=true",
              "--certificatesresolvers.myresolver.acme.email=test@local.com",
              "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json",
              "--log.level=DEBUG"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d12422fcbe6a",
            "id": "d12422fcbe6ac9a59ae1351fd89776ea2f742092bfd2bacee8fe45b2cac08703",
            "image": "sha256:d1e26b5f8193d713eb8f39d0ab0e3d513278f86e41644b07e189e1aef536b335",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "traefik-proxy",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:04",
                "network_name": "zt_lab_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "zt_lab_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8081,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/letsencrypt",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "traefik_data_vol"
              },
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.baseline.docker_network.zt_network",
            "module.lab_a.docker_volume.traefik_data"
          ]
        }
      ]
    },
    {
      "module": "module.lab_a[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "authentik_certs",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "authentik_certs_vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/authentik_certs_vol/_data",
            "name": "authentik_certs_vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.lab_a[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "authentik_db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "authentik_db_vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/authentik_db_vol/_data",
            "name": "authentik_db_vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.lab_a[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "authentik_media",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "authentik_media_vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/authentik_media_vol/_data",
            "name": "authentik_media_vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.lab_a[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "traefik_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "traefik_data_vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/traefik_data_vol/_data",
            "name": "traefik_data_vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
