# Inventário gerado dinamicamente pelo Terraform em: 2025-07-04T00:32:11Z

[glpi_server]
glpi-app ansible_host=glpi-app

[database_server]
mariadb-server ansible_host=mariadb-server

[all:vars]
# Informa ao Ansible para usar o conector Docker em vez de SSH
ansible_connection=docker
ansible_user=root